{
  "name": "@ads-medienmanufaktur/easy-sprite",
  "version": "1.1.5",
  "description": "Merge your SVG files or raw SVG code into one concise and minimal sprite sheet and build your own SVG library :)",
  "keywords": [
    "svg",
    "sprite",
    "svg parser",
    "sprite sheet",
    "cli"
  ],
  "main": "src/index.js",
  "bin": {
    "svg-sprite": "bin/sprite-cli",
    "sprite": "bin/sprite-cli"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node test/app",
    "docs": "jsdoc2md src/index.js --template readme.hbs > README.md"
  },
  "author": "ADS Medienmanufaktur",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acvm007/Easy-Sprite.git"
  },
  "license": "MIT",
  "dependencies": {
    "arg": "^4.1.3",
    "esm": "^3.2.25",
    "fs-extra": "^9.0.0",
    "inquirer": "^7.1.0",
    "inquirer-path": "^1.0.0-beta5",
    "svgo": "^1.3.2",
    "svgson": "^4.0.0"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/acvm007/Easy-Sprite/issues"
  },
  "homepage": "https://github.com/acvm007/Easy-Sprite#readme"
}
